# ==================== Base de Datos ====================
POSTGRES_DB=DB_SGH_QA
POSTGRES_USER=sgh_user
POSTGRES_PASSWORD=qa_S3cur3_P@ss_2024

# ==================== Configuración Backend SGH API ====================
PORT=8083
DB_URL=jdbc:postgresql://DB_QA:5432/DB_SGH_QA
DB_USER=sgh_user
DB_PASSWORD=qa_S3cur3_P@ss_2024

# ==================== JWT Configuration ====================
JWT_SECRET=K9y!rQ2#Z8pLw@5xVmB3^nF1tH7dS0cG
JWT_EXPIRATION=3600000

# ==================== Master User ====================
MASTER_USER=master
MASTER_PASS=Master$2025!

# ==================== CORS ====================
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8083

# ==================== Mail Configuration ====================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=msnarvaez06@gmail.com
MAIL_PASSWORD=ekqk iyzb tkqa durr
