# ==================== Base de Datos ====================
MYSQL_ROOT_PASSWORD=stg_C0mpl3x_K3y_2024
MYSQL_DATABASE=DB_SGH_Staging
MYSQL_USER=sgh_user
MYSQL_PASSWORD=stg_C0mpl3x_K3y_2024

# ==================== Configuración Backend SGH API ====================
PORT=8084
DB_URL=jdbc:mysql://mysql-staging:3306/DB_SGH_Staging
DB_USER=sgh_user
DB_PASSWORD=stg_C0mpl3x_K3y_2024

# JWT Configuration
JWT_SECRET=K9y!rQ2#Z8pLw@5xVmB3^nF1tH7dS0cG
JWT_EXPIRATION=3600000

# Master User
MASTER_USER=master
MASTER_PASS=Master$2025!

# CORS
CORS_ORIGINS=http://localhost:3002,http://localhost:8082

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=msnarvaez06@gmail.com
MAIL_PASSWORD=ekqk iyzb tkqa durr